<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="lujo.css">
</head>
<body>
    
    <h3> Se agrego un nuevo titulo</h3>

    <h1>Bienvenido a la pagina de Mario Escobar</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio accusantium ab esse? Consequatur corrupti placeat itaque rerum nam, aut quis. Repudiandae voluptates non saepe facere corporis accusamus nam magnam reiciendi</p>
    

    <h2>Hola como estas</h2>

    <p>Espero que tengas mas </p>


    <h3>Este es un segundo tema</h3>

    <p>Este es un parrafo nuevo para el segundo comic</p>
</body>
</html>
